<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Кофеманы</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet" />
	<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
</head>
<body>
	<header>
		<nav>
			<span class="bar">
				<i class="fas fa-mug-hot"></i>
			</span>
			<ul>
				<a href="index.htm"><img src="img/logo.svg" alt="logo" /></a>
				<li><a href="index.htm">Главная</a></li>
				<li><a href="recept.htm" target="_blank">Рецепты</a></li>
				<li><a href="article.htm">Статьи</a></li>
				<li><a href="fag.htm">Инфо</a></li>
			</ul>
		</nav>
		<div id="scroll">
			<a href="#glav"><i class="fas fa-chevron-down"></i></a>
		</div>
	</header>
	<main id="glav">
		<div class="container">
			<div class="pazl">
				<img src="img/fag1.jpg" alt="image" />
				<img src="img/fag2.jpg" alt="image" />
				<img src="img/fag3.jpg"	alt="image" />
				<img src="img/fag4.jpg" alt="image" />
				<img src="img/fag5.jpg" alt="image" />
				<img src="img/fag6.jpg" alt="image" />
				<img src="img/fag7.jpg" alt="image" />
				<img src="img/fag8.jpg" alt="image" />
				<img src="img/fag9.jpg" alt="image" />
			</div>
			<p class="fag">Сайт предназначен для любителей кофе. На этом сайте вы можете пройти опрос, который поможет вам узнать насколько вы кофеман. Также вы найдете здесь различные рецепты и интересные статьи. Если у вас есть предложения, как сделать этот сайт лучше - пишите на почту. Все ваши идеи будут учтены.</p>
			<div class="mail">
				<i class="fas fa-envelope"></i>
				<p>coffeemanhere@gmail.com</p>
			</div>
		</div>
	</main>
</body>
</html>