<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Кофеманы</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet" />
	<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
	<header>
		<nav>
			<span class="bar">
				<i class="fas fa-mug-hot"></i>
			</span>
			<ul>
				<a href="index.htm"><img src="img/logo.svg" alt="logo" /></a>
				<li><a href="index.htm">Главная</a></li>
				<li><a href="recept.htm" target="_blank">Рецепты</a></li>
				<li><a href="article.htm">Статьи</a></li>
				<li><a href="fag.htm">Инфо</a></li>
			</ul>
		</nav>
		<div id="scroll">
			<a href="#glav"><i class="fas fa-chevron-down"></i></a>
		</div>
	</header>
	<main id="glav"> 
		<section class="content">
			<article class="list">
				<div class="container">
					<h2>История возникновения кофе</h2>
					<p>Кофе – не просто популярный напиток. О нем ходит масса легенд, а история его развития продолжается по сей день. Сложно представить, насколько сильно менялись взгляды на бодрящий напиток в разные годы в разных странах, но сегодня существует только два. За одним стоят кофеманы, не представляющие себе жизнь без кофе, за вторым – противники, считающие напиток вредным и даже наркотическим.</p>
					<h2>Где родился кофе как напиток</h2>
					<p>Если говорить кратко, то история кофе начинается в далеком X веке в жаркой Эфиопии. По одной из легенд, мысль об использовании плодов и листьев кофейного дерева пришла обычному пастуху, который заметил, как козы, которых он пас, резвились после употребления листочков и ягод с небольшого деревца в горах. Было это в окрестностях поселения под названием Каффа. Вскоре его жители стали активно готовить напиток сначала из листьев кофейного дерева, а потом и из свежих плодов. Но сушить ягоды и варить из него кофе стали монахи окрестных монастырей, которые путем проб и ошибок получили первый рецепт приготовления бодрящего напитка. Его готовили не только из зерен, но и высушенной шелухи. Именно бодрящие свойства побуждали монахов экспериментировать и искать лучшие пути использования кофе. Такова краткая история возникновения нового продукта, которая растянулась почти на 2 века.</p>
					<p>Только к XII веку кофейная культура сформировалась более четко. Напиток из листьев и зерен стали готовить на всем Африканском континенте, и он начал завоевывать весь Восток. В начале XV века впервые кофейные зерна стали обжаривать на открытом огне. Эта заслуга принадлежит туркам, и назвали они напиток из обжаренных зерен Кахва, и только спустя еще 2 века он приобрел свое нынешнее название – кофе. Как необычный бодрящий продукт проник в Европу? Произошло это только в начале XVII века. Происхождение кофе и его свойства были сильно преувеличены, но вкус пришелся по вкусу многим монархам, которые дали добро простому люду вкушать этот напиток. Триумфальное шествие кофе по миру начинается с Италии, точнее, Венеции, куда несколько зерен привез из Египта врач, сопровождавший венецианское посольство. Именно там гостям предложили горячий черный напиток, который всем очень понравился. Быстро были налажены торговые пути между Венецией и странами Востока, которые выращивали кофейные деревья.</p>
					<p>Именно в Венеции появились первые кофейни, которые стали центрами светской жизни. Первый кофе, который поступил в Европу, был африканский Мокко, дающий богатый шоколадный аромат и приятный вкус. Несмотря на то, что страной происхождения кофе считается Эфиопия, поставлять продукт на мировой рынок стали из Йемена и Египта. Одна из первых кофеен, которая существует и сегодня под названием «Флориан», появилась на площади Сан-Марко в 1720 году. Из Италии зерна в мешках поступали в Англию, затем в Голландию, Австрию, Францию, Германию и Россию. Считается, что широкое распространение напиток получил с легкой руки Петра I, но первые кофейни были здесь открыты после 1740 года. Сегодня Россия считается одной из самых кофепьющих стран мира. Кстати, предшествовал появлению кофе – черный чай, который позиционировался как высушенная бодрящая трава.</p>
					<h2>Страны, культивирующие кофе</h2>
					<p>Кофе как основа экономики выращивается в странах Южной и Центральной Америки, Азии и Африки. Мировым лидером по экспорту этого продукта многие годы считается Бразилия, но в тройку лидеров входят еще Колумбия и Эквадор. Площадь кофейных плантаций в Бразилии настолько велика, что ее сравнивают с площадью почти всей Европы.</p>
				</div>
			</article>
			<div class="stat">
				<h1>Топ стран по потреблению кофе</h1>
				<ol>
					<li>Финляндия</li>
					<li>Норвегия</li>
					<li>Исландия</li>
					<li>Дания</li>
					<li>Нидерланды</li>
					<li>Швеция</li>
					<li>Швейцария</li>
					<li>Бельгия</li>
					<li>Люксембург</li>
					<li>Канада</li>
				</ol>
			</div>
			<div id="quiz">
				<form name="myform" class="cquiz">
					<h2>Насколько процентов ты кофеман</h2>
					<div class="quiz">
						<h3>Что вы больше предпочитаете?</h3>
						<label class="answer">
							<input type="radio" name="q1" class="answer" value="0"/><span>Чай</span>
							<input type="radio" name="q1" class="answer" value="20"/><span>Кофе</span>
						</label>
					</div>
					<div class="quiz">
						<h3>Какой сорт кофе вы любите?</h3>
						<label class="answer">
							<input type="radio" name="q2" class="answer" value="20"/><span>Капучино</span>
							<input type="radio" name="q2" class="answer" value="20"/><span>Латте</span>
							<input type="radio" name="q2" class="answer" value="20"/><span>Кофе по-турецки</span>
							<input type="radio" name="q2" class="answer" value="20"/><span>Эспрессо</span>
							<input type="radio" name="q2" class="answer" value="0"/><span>Газировку</span>
						</label>
					</div>
					<div class="quiz">
						<h3>Сколько раз в день вы пьете кофе?</h3>
						<label class="answer">
							<input type="radio" name="q3" class="answer" value="20"/><span>1 раз</span>
							<input type="radio" name="q3" class="answer" value="20"/><span>2 раза</span>
							<input type="radio" name="q3" class="answer" value="20"/><span>Больше 3-х раз</span>
							<input type="radio" name="q3" class="answer" value="10"/><span>Только по праздникам</span>
						</label>
					</div>
					<div class="quiz">
						<h3>Пользуетесь ли вы кофемашиной?</h3>
						<label class="answer">
							<input type="radio" name="q4" class="answer" value="20"/><span>Да</span>
							<input type="radio" name="q4" class="answer" value="10"/><span>Нет</span>
						</label>
					</div>
					<div class="quiz">
						<h3>Знаете ли вы что такое "Кемекс"?</h3>
						<label class="answer">
							<input type="radio" name="q5" class="answer" value="0"/><span>Чай</span>
							<input type="radio" name="q5" class="answer" value="20"/><span>Кофе</span>
							<input type="radio" name="q5" class="answer" value="0"/><span>Это вид кирпича</span>
						</label>
					</div>
					<div class="sub">
						<button id="result" type="button">Ответ</button>
						<div id="text"></div>
					</div>
				</form>
			</div>
		</section>
	</main>
	<footer>
		<section id="foot1">
			<div>
				<ul>
					<li><a href="index.htm">Главная</a></li>
					<li><a href="recept.htm">Рецепты</a></li>
					<li><a href="article.htm">Статьи</a></li>
					<li><a href="fag.htm">Инфо</a></li>
				</ul>
			</div>
			<div class="text">
				<p>Для поддержки сайта обратитесь на нашу почту:</p>
			</div>
			<div class="mail">
				<i class="fas fa-envelope"></i>
				<p>coffeemanhere@gmail.com</p>
			</div>
		</section>
		<section id="foot2">
			<p>©Copyright 2021-2022</p>
		</section>
	</footer>

	<script>
		var result = document.getElementById('result');
		var text = document.getElementById('text');


		var inputFild = document.getElementsByTagName('input');
		result.addEventListener('click', function(){
		  let sum = 0;
		  for (let i = 0, l = inputFild.length; i < l; i++) {
		    if (inputFild[i].checked){
		      sum += parseInt(inputFild[i].value);
		    }
		    text.innerHTML = 'Вы на ' + sum + '% Кофеман'; 
		  }
		});
	</script>
</body>
</html>