<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Кофеманы</title>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/style.css" />
	<link rel="stylesheet" href="../css/article.css" />
	<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet" />
</head>
<body>
	<section>
		<article class="container">
			<h1>Как правильно заменить кофе цикорием</h1>
				<div class="art-l">
					<img src="../img/art2.jpg" alt="image" />
				</div>
				<p>Напиток из высушенных корней цикория люди пили задолго до того, как узнали о кофе. Цикориевый настой рекомендовали своим пациентам от изжоги ещё древнеегипетские врачи. Но вплоть до середины XVIII века никому бы и в голову не пришло заменить кофе цикорием: это были два совершенно разных напитка.</p>
				<h2>Как цикорий стал соперником кофе</h2>
				<p>В начале XIX века кофе в Европе уже не был напитком аристократов, к нему пристрастился и простой люд. В то время во Францию кофе доставляли из колоний, а на море было неспокойно: вовсю орудовали пираты, работавшие на англичан. Понимая, что перебои со стратегически важным товаром способны вызвать народные волнения, император Наполеон Бонапарт решил сыграть на опережение.
				С 1806 года во Франции с лёгкой руки императора стали популяризировать кофейный напиток из цикория. Конечно, кофе он напоминал весьма отдалённо, зато стоил гораздо дешевле. Это было немаловажно для французов, которых непрерывные наполеоновские войны не делали богаче.
				Привычка пить кофе с цикорием сильна во Франции до сих пор, что служит неисчерпаемым источником острот для приверженцев чистого кофе – англичан. Считается, что любовь к цикориевому кофе французы привили индийцам. В индийских кофейнях до сих пор посетитель, желающий получить чистый кофе без примесей, должен заказать pure coffee. Во всех остальных случаях гостю могут подать напиток из кофе с цикорием. Смесь, где цикория не более 40%, в Индии называют кофе.</p>
				<div class="art-c">
					<img src="../img/c-art2.jpg" alt="image0" />
				</div>
				<h2>Польза цикория</h2>
				<p>Корень цикория обладает множеством полезных свойств. Он богат инулином – полисахаридом, который нормализует уровень сахара в крови и улучшает самочувствие при диабете. Также это вещество играет роль пребиотика – служит для питания и роста полезной микрофлоры толстого кишечника. Поэтому цикориевые напитки полезно употреблять после курса антибиотиков, когда баланс микрофлоры нарушен, а также в послеоперационный период, когда пациентам запрещён кофе. Цикорий нормализует пищеварение, оказывает желчегонное и гепатопротекторное действие. Под действием веществ, содержащихся в корне растения, молоко в желудке расщепляется в несколько раз быстрее. Часто цикорий рекомендуют при запорах у детей и беременных: он мягко слабит, не вызывая побочных эффектов. Он способствует заживлению микротрещин слизистой оболочки толстой кишки, которыми сопровождаются запоры при геморрое. Однако напиток помогает только в тех случаях, когда нет гастрита или язвы желудка.</p>
				<p>Цикорий устраняет сонливость и мягко бодрит. Это происходит не за счёт кофеина, а благодаря содержанию витаминов B1, B2, A, C, E, которые полезны для кожи, улучшают цвет лица, эффективны в борьбе с сыпью, способствуют синтезу коллагена. Витамины C и E – мощные антиоксиданты, укрепляющие стенки сосудов. Вещества, содержащиеся в напитке, препятствуют образованию тромбов. Также в составе цикория есть железо, препятствующее развитию анемии, калий и магний, благотворно влияющие на работу сердца. Напитки из цикория полезны при тахикардии, гипертонии, атеросклерозе ишемической болезни сердца.
				Цикорий не расщепляет и не сжигает жиры, но содержит пектин, который вызывает чувство сытости и снижает аппетит.</p>
				<h2>Может ли цикорий заменить кофе</h2>
				<p>Мудрые индийцы не зря выбрали пропорцию кофе и цикория 60:40. Если цикория в смеси не больше половины, он придаёт напитку приятный аромат, делает вкус более полнотелым. Кофейно-цикориевые смеси хорошо сочетаются с молоком, сливками, пряностями. Цикорий может служить таким же дополнением к кофе, как корица или кардамон. Количество кофеина в кофейно-цикориевом напитке меньше, что полезно при некоторых заболеваниях. Цикорий с молоком и сливками рекомендуется давать маленьким детям: они ещё не знают вкуса настоящего кофе, а просто пытаются подражать родителям.</p>
				<blockquote>Подмечено, что легко переходят на цикорий любители кофе из робусты. Привкус цикориевого напитка очень на неё похож. Ценители тонкого аромата арабики к цикорию относятся с недоверием или лёгким презрением. И напрасно: нужно просто воспринимать цикорий не как заменитель кофе, а как отдельный напиток с собственным вкусом и ароматом.</blockquote>
				<p>Мы же не отказываемся от чая, периодически употребляя ройбуш. Так и с кофе. Организм получит передышку от кофеина и усвоит некоторое количество полезных веществ, если 2–3 раза в неделю вместо кофе заваривать цикорий или кофейно-цикориевую смесь. Главное преимущество цикория – в том, что его можно безбоязненно пить в любое время суток, не опасаясь бессонницы.</p>
				<h2>Противопоказания к употреблению цикориевых напитков</h2>
				<p>Главный аргумент тех, кто советует отказаться от кофе в пользу цикория – возможный вред кофеина. Однако несмотря на пользу цикория, в некоторых случаях к нему нужно относиться осторожно:</p>
				<ol>
					<li>цикорий – желчегонное средство. Поэтому напитки с ним противопоказаны при удалённом жёлчном пузыре. Кофеин после такой операции тоже вреден, поэтому лучше пить декофеинизированный кофе</li>
					<li>при гастрите, повышенной кислотности или язве желудка, мочекаменной болезни, обострении панкреатита и холецистита цикорий способен вызвать запор</li>
					<li>цикорий разжижает кровь, а при длительном употреблении работает как слабое сосудорасширяющее средство. Рекомендуется ограничить употребление цикориевых напитков во время месячных, при варикозном расширении вен и при обострении геморроя</li>
				</ol>
				<h2>Рецепты напитков с цикорием</h2>
				<p>В магазинах продаётся растворимый сублимированный цикорий. При желании такой концентрат можно смешивать с натуральным или растворимым кофе.
				Если хочется заготовить цикорий самостоятельно, нужно ранней весной или поздней осенью выкопать корни и тщательно обмыть. Затем нарезать маленькими ломтиками поперёк и высушить в духовке при температуре +60 °C.
				Высушенные кусочки корней обжаривают, постоянно помешивая, на сухой сковородке, пока они не приобретут насыщенный коричневый цвет. Во время обжарки образуется эфирное масло цикореоль, запах которого похож на аромат кофе. Обжаренный цикорий мелют в кофемолке и хранят в герметично закрывающейся банке.</p>
				<blockquote>Для приготовления напитка 2 чайные ложки порошка заливают стаканом воды, кипятят на слабом огне 3–5 минут и ещё 5 минут настаивают, накрыв крышкой. Готовый отвар следует процедить. Можно добавить мёд, апельсиновый или яблочный сок.</blockquote>
				<div class="art-r">
					<img src="../img/art2-r.jpg" alt="image" />
				</div>
				<h3>Кофе из цикория с молоком</h3>
				<span>Ингредиенты:</span>
				<ul>
					<li>1 ч. л. сублимированного цикория</li>
					<li>70–100 мл горячей воды</li>
					<li>50 мл молока</li>
					<li>Сахар – по вкусу</li>
				</ul>
				<span>Рецепт:</span>
				<ol>
					<li>В чашку высыпать цикорий и сахар.</li>
					<li>Налить немного кипятка и энергично перемешать.</li>
					<li>Добавить остальную воду.</li>
					<li>Взбить молоко в пену и вылить в чашку.</li>
				</ol>	
				<h3>Цикориевый глясе</h3>
				<span>Ингредиенты:</span>
				<ul>
					<li>150 мл цикориевого отвара или раствора сублимированного цикория</li>
					<li>70–100 г шоколадного мороженого</li>
					<li>20–30 мл сливок</li>
					<li>5–6 кубиков льда</li>
					<li>Сахар, тёртый шоколад – по вкусу</li>
				</ul>
				<span>Рецепт:</span>
				<ol>
					<li>В бокал положить лёд</li>
					<li>Залить его охлаждённым цикориевым напитком (если хочется – немного подсластить)</li>
					<li>Опустить в бокал шарик мороженого</li>
					<li>Сверху выложить взбитые сливки и посыпать тёртым шоколадом</li>
				</ol>
				<div class="like">
				  	<span class="plus cursor">♡</span>
				  	<span class="counter"></span>
				</div>
		</article>
	</section>

	<script src="../js/script.js"></script>
</body>
</html>