:root {
	--brown: #a89c8d;
	--cup: #bababa;
	--latte: #DDBC95;
	--coffee: #B38867;
	--grif: #626D71;
	--cer: #CDCDC0;
	--sliv: #EBDCB2;
	--moloko: #FCFDFE;
  	--zaglav: #4A5255;
}
html {
  	scrollbar-width: thin;
  	scroll-behavior: smooth;
}
*::-webkit-scrollbar,
html *::-webkit-scrollbar {
 	height: 13px;
  	width: 12px;
}
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track {
  	background: var(--moloko);
}
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb {
  	background-color: var(--grif);
}
header {
	height: 100vh;
	background: url('../img/Coffee.gif') no-repeat;
	background-size: cover;
}
.container {
	max-width: 1000px;
	margin: 0 auto;
}
nav .bar {
	font-size: 60px;
	display: block;
	color: var(--cer);
	float: right;
	cursor: pointer;
	padding: 25px 40px;
	transition: linear 600ms;
	}
nav ul {
	background-color: var(--coffee);
	position: absolute;
	display: block;
	right: 0;
	top: -100%;
	width: 33%;
	height: 100vh;
	padding: 30px;
	transition: top 1s; 
}
nav:hover ul {
	top: 0;
}
nav img {
	padding-left: 30px;
}
nav li {
	padding: 20px 0;
	text-align: center;
}
nav li a {
	color: var(--latte);
	font: 40px 'Jura';
	text-transform: uppercase;
	transition: ease 500ms;
}
nav li a:hover {
	color: var(--sliv);
}
#scroll {
	position: absolute;
	bottom: 10px;
	left: 50%;
}
#scroll a {
	color: var(--cer);
	font-size: 80px;
	transition: all linear 500ms;
}
#scroll a:hover {
	color: var(--grif);
}

#glav {
	padding: 80px 0;
}
.list h2 {
	font: 25px "Jura";
	color: var(--zaglav);
}
.list p {
	font: 17px "Raleway";
	color: var(--grif);
}
.stat {
	padding: 50px 0; 
	text-align: center;
}
.stat h1 {
	font: 30px "Jura";
	color: var(--zaglav);
	padding-bottom: 20px;
}
.stat ol {
	display: inline-block;
	column-count: 2;
	list-style: on;
	padding: 0 0 0 50px;
}
.stat ol li {
	font: 20px "Raleway";
	letter-spacing: 1px;
	padding: 10px 50px 10px 5px;
}
#quiz {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px 0 0 0;
}
.cquiz {
	border: 3px solid var(--sliv); 
	padding: 20px;
	animation-name: border;
	animation-duration: 5s;
  	animation-timing-function: ease;
  	animation-iteration-count: infinite;
  	animation-direction: alternate;
}
@keyframes border {
	0%   {border-color: var(--sliv);}
  	25%  {border-color: var(--latte);}
  	50%  {border-color: var(--coffee);}
  	100% {border-color: var(--brown);}
}
#quiz h2 {
	font: 25px "Jura";
	color: var(--zaglav);
	padding: 0 0 15px 0;
	text-align: center;
}
#quiz h3 {
	font: 20px "Jura";
	color: var(--grif);
	padding-bottom: 10px;
}
.quiz {
	padding: 15px 0;
}
label span {
	font: 17px "Raleway";
	color: var(--cup);
	padding: 0 15px 0 4px;
}
.sub {
	text-align: center;
	padding: 10px 0;
}
#result {
	font: 25px "Jura";
	letter-spacing: 1px;
	color: var(--latte);
	background-color: var(--coffee);
	padding: 5px 25px 10px 25px;
	outline: none;
	border: 0;
	border-radius: 3px;
	cursor: pointer;
	border: 4px double var(--latte);
	transition: all linear 500ms;
}
#result:hover {
	background-color: var(--latte);
	color: var(--sliv);
	border-color: var(--sliv);
}
#text {
	font: 30px "Jura";
	text-transform: uppercase;
	padding-top: 15px;
	color: var(--coffee);
}

#foot1 {
 	background-color: var(--grif);
 	padding: 70px 0;
}
#foot1 ul {
	display: flex;
	flex-direction: row;
	justify-content: center;
}
#foot1 li a {
	color: var(--cer);
	font: 20px 'Jura';
	padding: 0 20px;
	transition: ease 600ms;
}
#foot1 li a:hover {
	color: var(--moloko);
	border: 0;
	border: 1px solid var(--moloko);
	padding: 4px 7px;
}
.text p {
	color: var(--cer);
	text-align: center;
	font: 15px 'Courier New';
	padding: 40px 0 0 0;
}
.mail {
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.mail i {
	color: var(--cer);
	font-size: 23px;
	padding: 17px 7px;
}
.mail p {
	font: 18px 'Courier New';
	color: var(--cer);
	letter-spacing: 1px;
}
.mail p:hover {
	cursor: pointer;
	opacity: 0.8;
}
#foot2 {
	padding: 3px 50px;
	background-color: #4C5457;
}
#foot2 p {
	color: var(--moloko);
	font: 18px 'Jura';
	letter-spacing: 3px;
}
.pazl {
	text-align: center;
	padding-bottom: 20px;
}
.pazl img:hover {
	transition: all linear 0.8s;
	filter: blur(4px);
	cursor: pointer;
}
.fag {
	color: var(--zaglav);
	font: 18px 'Jura';
	letter-spacing: 3px;
	padding: 0 60px;
}

@media only screen and (max-width: 600px) {
	header {
		height: 100vh;
		background: url('../img/response.jpg') no-repeat center;
	}
	nav .bar {
		color: var(--moloko);
		font-size: 70px;
	}
	nav ul {
		right: 0;
		top: -100%;
		width: 100%;
		height: 40vh;
		padding-bottom: 30px; 
	}
	nav img {
		width: 85%;
		left: 50%;
	}
	nav ul li {
		padding: 5px 0;
	}
	nav li a {
		font-size: 25px;
		letter-spacing: 1px;
	}
	#scroll {
		left: 40%;
	}
	.list h2 {
		font-size: 20px;
		text-align: center;
	}
	.list p {
		padding-left: 10px;
	}
	.stat h1 {
		font-size: 23px;
	}
	.stat ol {
		display: block;
		padding-left: 35px;
	}
	#quiz h2 {
		font-size: 21px;
	}
	.quiz h3 {
		font-size: 18px;
	}
	.quiz span {
		padding: 5px;
	}
	.sub {
		padding-top: 15px;
	}
	#text {
		padding-top: 15px;
	} 
	#foot1 li a {
		padding: 0 10px;
		font-size: 15px;
	}
	.text p {
		font-size: 13px;
	}
	#foot2 {
		text-align: center;
	}
	.pazl {
		padding: 20px 0;
	}
	.pazl img {
		width: 30%;
	}
	.fag {
		padding: 10px;
	}
}
